"lang"
{
	"english"
	{
		"tokens"
		{
			"#in_menu" "In Menu"
			"#looking_to_play" "Looking to Play"
			"#playing_tutorial" "Playing Tutorial"
			"#playing_challenge" "Playing Challenge"
			"#watching_replay" "Watching Replay"

			"#playing" "{#playing_%lobby_type_key%}"
			"#spectating" "{#spectating_%lobby_type_key%}"
			"#in_lobby" "{#in_lobby_%lobby_type_key%}"

			"#playing_one_vs_one" "Playing One vs One"
			"#playing_free_for_all" "Playing Free For All"
			"#playing_versus_ai" "Playing Versus AI"
			"#playing_ai_vs_ai" "Playing AI vs AI"
			"#spectating_one_vs_one" "Spectating One vs One"
			"#spectating_free_for_all" "Spectating Free For All"
			"#spectating_versus_ai" "Spectating Versus AI"
			"#spectating_ai_vs_ai" "Spectating AI vs AI"
			"#in_lobby_one_vs_one" "In One vs One Lobby (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_free_for_all" "In Free For All Lobby (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_versus_ai" "In Versus AI Lobby (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_ai_vs_ai" "In AI vs AI Lobby (%lobby_cur_size%/%lobby_max_size%)"

		}
	}
	"spanish"
	{
		"tokens"
		{
			"#in_menu" "En menú"
			"#looking_to_play" "Buscando pardita"
			"#playing_tutorial" "Jugando tutorial"
			"#playing_challenge" "Jugando desafío"
			"#watching_replay" "Viendo repetición"

			"#playing" "{#playing_%lobby_type_key%}"
			"#spectating" "{#spectating_%lobby_type_key%}"
			"#in_lobby" "{#in_lobby_%lobby_type_key%}"

			"#playing_one_vs_one" "Jugando 1vs1"
			"#playing_free_for_all" "Jugando modo libre"
			"#playing_versus_ai" "Jugando contra IA"
			"#playing_ai_vs_ai" "Jugando IA vs IA"
			"#spectating_one_vs_one" "Asistiendo 1vs1"
			"#spectating_free_for_all" "Asistiendo modo libre"
			"#spectating_versus_ai" "Asistiendo vs IA"
			"#spectating_ai_vs_ai" "Asistiendo IA vs IA"
			"#in_lobby_one_vs_one" "En sala 1vs1 (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_free_for_all" "En sala modo libre (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_versus_ai" "En sala vs IA (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_ai_vs_ai" "En sala IA vs IA (%lobby_cur_size%/%lobby_max_size%)"

		}
	}
	"french"
	{
		"tokens"
		{
			"#in_menu" "Dans le menu"
			"#looking_to_play" "Souhaite jouer"
			"#playing_tutorial" "Joue au didacticiel"
			"#playing_challenge" "Dans un défi"
			"#watching_replay" "Regarde une rediffusion"

			"#playing" "{#playing_%lobby_type_key%}"
			"#spectating" "{#spectating_%lobby_type_key%}"
			"#in_lobby" "{#in_lobby_%lobby_type_key%}"

			"#playing_one_vs_one" "Joue en Un contre Un"
			"#playing_free_for_all" "Joue en Chacun pour soi"
			"#playing_versus_ai" "Joue Contre l'IA"
			"#playing_ai_vs_ai" "Joue en IA contre IA"
			"#spectating_one_vs_one" "Observe un un contre un"
			"#spectating_free_for_all" "Observe une mêlée générale"
			"#spectating_versus_ai" "Observe un versus IA"
			"#spectating_ai_vs_ai" "Observe un IA vs IA"
			"#in_lobby_one_vs_one" "Dans un lobby un contre un (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_free_for_all" "Dans un lobby mêlée générale (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_versus_ai" "Dans un lobby contre une IA (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_ai_vs_ai" "Dans un lobby IA vs IA (%lobby_cur_size%/%lobby_max_size%)"

		}
	}
	"polish"
	{
		"tokens"
		{
			"#in_menu" "W Menu"
			"#looking_to_play" "Szuka Gry"
			"#playing_tutorial" "Przechodzi Samouczek"
			"#playing_challenge" "Przechodzi Wyzwanie"
			"#watching_replay" "Ogląda Powtórkę"

			"#playing" "{#playing_%lobby_type_key%}"
			"#spectating" "{#spectating_%lobby_type_key%}"
			"#in_lobby" "{#in_lobby_%lobby_type_key%}"

			"#playing_one_vs_one" "Gra Jeden na Jednego"
			"#playing_free_for_all" "Gra Każdy na Każdego"
			"#playing_versus_ai" "Gra Przeciw Komputerowi"
			"#playing_ai_vs_ai" "Gra Komputer przeciw Komputerowi"
			"#spectating_one_vs_one" "Ogląda Jeden na Jednego"
			"#spectating_free_for_all" "Ogląda Każdy na Każdego"
			"#spectating_versus_ai" "Ogląda Przeciw Komputerowi"
			"#spectating_ai_vs_ai" "Ogląda Komputer przeciw Komputerowi"
			"#in_lobby_one_vs_one" "W lobby Jeden na Jednego (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_free_for_all" "W lobby Każdy na Każdego (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_versus_ai" "W lobby Przeciw Komputerowi (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_ai_vs_ai" "w lobby Komputer przeciw Komputerowi (%lobby_cur_size%/%lobby_max_size%)"

		}
	}
	"turkish"
	{
		"tokens"
		{
			"#in_menu" "Menüde"
			"#looking_to_play" "Oyun Arıyor"
			"#playing_tutorial" "Öğreticiyi Oynuyor"
			"#playing_challenge" "Mücadele Oynuyor"
			"#watching_replay" "Tekrar İzliyor"

			"#playing" "{#playing_%lobby_type_key%}"
			"#spectating" "{#spectating_%lobby_type_key%}"
			"#in_lobby" "{#in_lobby_%lobby_type_key%}"

			"#playing_one_vs_one" "Bire Bir Oynuyor"
			"#playing_free_for_all" "Herkes Tek Oynuyor"
			"#playing_versus_ai" "YZ'ye Karşı Oynuyor"
			"#playing_ai_vs_ai" "YZ vs YZ Oynuyor"
			"#spectating_one_vs_one" "Bire Bir İzliyor"
			"#spectating_free_for_all" "Herkes Tek İzliyor"
			"#spectating_versus_ai" "YZ'ye Karşı İzliyor"
			"#spectating_ai_vs_ai" "YZ vs YZ İzliyor"
			"#in_lobby_one_vs_one" "Bire Bir Lobisinde (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_free_for_all" "Herkes Tek Lobisinde (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_versus_ai" "YZ'ye Karşı Lobisinde (%lobby_cur_size%/%lobby_max_size%)"
			"#in_lobby_ai_vs_ai" "YZ vs YZ Lobisinde (%lobby_cur_size%/%lobby_max_size%)"

		}
	}
}
